{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "phoenix",
	"main": "worker/index.ts",
	"compatibility_date": "2026-05-09",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// Worker handles /api/* and /graphql before the SPA shell intercepts
		// navigation requests; everything else falls through to assets.
		"run_worker_first": ["/api/*", "/graphql", "/graphql/*"]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "development"
	}
	// Durable Objects added per-feature. Pattern:
	// "durable_objects": {
	//   "bindings": [{"name": "PASAPORT", "class_name": "Pasaport"}]
	// },
	// "migrations": [{"tag": "v1", "new_sqlite_classes": ["Pasaport"]}]
}
