{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "phoenix",
	"main": "worker/index.ts",
	"compatibility_date": "2026-05-09",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// Worker handles /api/* and /graphql before the SPA shell intercepts
		// navigation requests; everything else falls through to assets.
		"run_worker_first": ["/api/*", "/graphql", "/graphql/*", "/agents/*", "/fate", "/fate/*"]
	},
	"observability": {
		"enabled": true
	},
	// Single D1 binding holds every product table (sozluk, pano, pasaport).
	// Per ADR 0009, D1 is the canonical store — not a "view" or "projection."
	// `database_id` is filled in per-environment via `wrangler d1 create`;
	// the placeholder stays until the operator provisions the DB.
	"d1_databases": [
		{
			"binding": "PHOENIX_DB",
			"database_name": "phoenix_db",
			"database_id": "f14168ac-6b13-4961-a2fe-b8ae82736d14",
			"migrations_dir": "worker/db/drizzle/migrations"
		}
	],
	// The two live-fan-out Durable Objects (ADR 0023, split per ADR 0025):
	// `ConnectionDO` instances own client SSE streams + subscription lists +
	// generation; `TopicDO` instances hold durable subscriber registries in
	// SQLite storage and drive the publish fan-out + alarm reap.
	"durable_objects": {
		"bindings": [
			{ "name": "CONNECTION_DO", "class_name": "ConnectionDO" },
			{ "name": "TOPIC_DO", "class_name": "TopicDO" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["LiveDO"] },
		{
			"tag": "v2",
			"new_sqlite_classes": ["ConnectionDO", "TopicDO"],
			"deleted_classes": ["LiveDO"]
		}
	],
	"rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
	"vars": {
		"ENVIRONMENT": "development"
	},
	"env": {
		"staging": {
			"d1_databases": [
				{
					"binding": "PHOENIX_DB",
					"database_name": "phoenix_db_staging",
					"database_id": "479c1f3e-fb40-4967-867b-55110cf980b6",
					"migrations_dir": "worker/db/drizzle/migrations"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "CONNECTION_DO", "class_name": "ConnectionDO" },
					{ "name": "TOPIC_DO", "class_name": "TopicDO" }
				]
			},
			"vars": {
				"ENVIRONMENT": "staging"
			}
		},
		"test": {
			"d1_databases": [
				{
					"binding": "PHOENIX_DB",
					"database_name": "phoenix_db_test",
					"database_id": "3a423e0e-f9d1-452a-9993-84673a3c257e",
					"migrations_dir": "worker/db/drizzle/migrations"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "CONNECTION_DO", "class_name": "ConnectionDO" },
					{ "name": "TOPIC_DO", "class_name": "TopicDO" }
				]
			},
			"vars": {
				"ENVIRONMENT": "test"
			}
		}
	}
}
