{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "phoenix",
	"main": "worker/index.ts",
	"compatibility_date": "2026-05-09",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// Worker handles /api/* and /graphql before the SPA shell intercepts
		// navigation requests; everything else falls through to assets.
		"run_worker_first": ["/api/*", "/graphql", "/graphql/*", "/agents/*"]
	},
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			// Per-atom Agent DOs (ADR 0005 + 0006). The legacy singleton
			// Sozluk / Pano DOs were dropped in T18 via the v4 migration's
			// `delete_classes` clause. Pasaport moved off the DO entirely
			// in d1-direct/task_4; SozlukTerm followed in d1-direct/task_6.
			// Both now run as module functions against PHOENIX_DB. Only
			// PanoPost remains as a per-atom Agent.
			{ "name": "PANO_POST", "class_name": "PanoPost" }
		]
	},
	// One D1 binding holds every cross-entity view-model (term_summary,
	// post_summary, *_view, *_stats, user_vote, user_profile) per ADR 0007.
	// `database_id` is filled in per-environment via `wrangler d1 create`;
	// the placeholder stays until the operator provisions the DB.
	"d1_databases": [
		{
			"binding": "PHOENIX_DB",
			"database_name": "phoenix-view",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "worker/db/drizzle/migrations"
		}
	],
	// Single projection workflow consumes outbox events and writes PHOENIX_DB.
	// Class lives in worker/view/PhoenixProjection.ts.
	"workflows": [
		{
			"name": "phoenix-projection",
			"binding": "PHOENIX_PROJECTION",
			"class_name": "PhoenixProjection"
		}
	],
	"migrations": [
		{ "tag": "v2", "new_sqlite_classes": ["Sozluk"] },
		{ "tag": "v3", "new_sqlite_classes": ["Pano"] },
		// v4: introduces the per-atom Agent classes alongside the singleton
		// classes, and (in T18) drops the singleton classes now that the
		// per-atom Agents own every read + write path. SozlukTerm was
		// removed from this list in d1-direct/task_6 — nothing deployed,
		// so the entry is rewritten rather than adding a delete_classes
		// migration.
		{
			"tag": "v4",
			"new_sqlite_classes": ["PanoPost"],
			"deleted_classes": ["Sozluk", "Pano"]
		}
	],
	"rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
	"vars": {
		"ENVIRONMENT": "development"
	}
}
