{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "phoenix",
	"main": "worker/index.ts",
	"compatibility_date": "2026-05-09",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// Worker handles /api/* and /graphql before the SPA shell intercepts
		// navigation requests; everything else falls through to assets.
		"run_worker_first": ["/api/*", "/graphql", "/graphql/*", "/agents/*", "/fate", "/fate/*"]
	},
	"observability": {
		"enabled": true
	},
	// Single D1 binding holds every product table (sozluk, pano, pasaport).
	// Per ADR 0009, D1 is the canonical store — not a "view" or "projection."
	// `database_id` is filled in per-environment via `wrangler d1 create`;
	// the placeholder stays until the operator provisions the DB.
	"d1_databases": [
		{
			"binding": "PHOENIX_DB",
			"database_name": "phoenix_db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "worker/db/drizzle/migrations"
		}
	],
	"rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
	"vars": {
		"ENVIRONMENT": "development"
	}
}
