{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "phoenix",
	"main": "worker/index.ts",
	"compatibility_date": "2026-05-09",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// Worker handles /api/* and /graphql before the SPA shell intercepts
		// navigation requests; everything else falls through to assets.
		"run_worker_first": ["/api/*", "/graphql", "/graphql/*", "/agents/*", "/fate", "/fate/*"]
	},
	"observability": {
		"enabled": true
	},
	// Per ADR 0009, D1 is the canonical store. Per-environment DBs below.
	"d1_databases": [
		{
			"binding": "PHOENIX_DB",
			"database_name": "phoenix_db",
			"database_id": "f14168ac-6b13-4961-a2fe-b8ae82736d14",
			"migrations_dir": "worker/db/drizzle/migrations"
		}
	],
	// Live fan-out DOs (ADR 0023, split per ADR 0025).
	"durable_objects": {
		"bindings": [
			{ "name": "CONNECTION_DO", "class_name": "ConnectionDO" },
			{ "name": "TOPIC_DO", "class_name": "TopicDO" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["LiveDO"] },
		{
			"tag": "v2",
			"new_sqlite_classes": ["ConnectionDO", "TopicDO"],
			"deleted_classes": ["LiveDO"]
		}
	],
	"rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
	"vars": {
		"ENVIRONMENT": "development",
		"BETTER_AUTH_SECRET": "dev-secret-do-not-use-in-production"
	},
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "PHOENIX_DB",
					"database_name": "phoenix_db",
					"database_id": "f14168ac-6b13-4961-a2fe-b8ae82736d14",
					"migrations_dir": "worker/db/drizzle/migrations"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "CONNECTION_DO", "class_name": "ConnectionDO" },
					{ "name": "TOPIC_DO", "class_name": "TopicDO" }
				]
			},
			"vars": {
				"ENVIRONMENT": "production"
			}
		},
		"staging": {
			"d1_databases": [
				{
					"binding": "PHOENIX_DB",
					"database_name": "phoenix_db_staging",
					"database_id": "479c1f3e-fb40-4967-867b-55110cf980b6",
					"migrations_dir": "worker/db/drizzle/migrations"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "CONNECTION_DO", "class_name": "ConnectionDO" },
					{ "name": "TOPIC_DO", "class_name": "TopicDO" }
				]
			},
			"vars": {
				"ENVIRONMENT": "staging"
			}
		},
		"test": {
			"d1_databases": [
				{
					"binding": "PHOENIX_DB",
					"database_name": "phoenix_db_test",
					"database_id": "3a423e0e-f9d1-452a-9993-84673a3c257e",
					"migrations_dir": "worker/db/drizzle/migrations"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "CONNECTION_DO", "class_name": "ConnectionDO" },
					{ "name": "TOPIC_DO", "class_name": "TopicDO" }
				]
			},
			"vars": {
				"ENVIRONMENT": "test",
				"BETTER_AUTH_SECRET": "80914937ce1bcb41b5bc456c9b775695e3961f191da95813ea96f08ce4e61f09"
			}
		}
	}
}
