// Ban a test whose ONLY assertions are branch-gated — an `expect(...)` nested inside an
// `if` in a test body that has no unconditional assertion at all. IN TEST FILES ONLY.
//
// Rationale (single site; .patterns/unconditional-test-assertions.md): a test whose only
// `expect(...)` sits inside an `if` passes vacuously whenever the branch isn't entered — the
// assertion never runs, no failure is raised, and the suite goes green while proving nothing.
// This is the pipeline's structural test blind spot: coder-written tests are the bulk of new
// suites, and a conditionally-guarded assertion is the easiest way for one to look thorough
// while asserting nothing. The fix is to make an assertion unconditional (assert the branch
// was reached, then its consequence) or to pin the count with `expect.assertions(n)` /
// `expect.hasAssertions()`, so a skipped branch reds the test instead of silently passing.
//
// Precision — why the "no unconditional assertion in the test" qualifier is load-bearing:
// the naive "any expect inside any if" shape is structurally identical to phoenix's dominant,
// CORRECT discriminated-union idiom — `expect(u.ok).toBe(true); if (u.ok) { expect(u.value)…}`
// — where the `if` is a pure TS type-narrowing guard and the discriminant is asserted
// UNCONDITIONALLY on the line above, so the branch is guaranteed to run. That idiom is not a
// silent pass (the issue's own definition is "a branch that may never be taken"), so a naive
// rule is ~95% false positives here. We therefore only fire when the enclosing test callback
// contains NO unconditional assertion (`within bubble JsFunctionBody() as $fn where { $fn <:
// not contains … }`): if any `expect(...)` / `expect.assertions(n)` / `expect.hasAssertions()`
// runs unconditionally, the test proves *something* and the guarded assert is the safe-narrow
// idiom, not a vacuous pass. A "mixed" test (one unconditional assert + a rarely-taken guarded
// one) is deliberately UNDER-reported — fail-safe, the same bias the sibling gates take.
//
// Scope: TEST FILES ONLY. Registered through biome.jsonc's existing test `overrides` block
// (the `**/tests/**` + `**/*.test.ts(x)` + `**/*.spec.ts` globs), NOT the top-level
// `"plugins"` array — `overrides.plugins` can only ADD a plugin to a path, so it is the
// mechanism that path-scopes this rule to tests (see .patterns/biome-custom-gritql-rules.md
// "Scoping"). Production code is never touched.
//
// GritQL has no type info, so this stays syntactic: `expect($a)` binds any callee spelled
// `expect` at any arity (including chained matchers — `expect(x).toBe(y)` contains the
// `expect(x)` call node); `within JsIfStatement()` keeps only those under an `if` (node name,
// not the `if ($c) $body` snippet, which only binds a non-block consequent and misses the
// common `if (c) { … }` form — verified against biome 2.4.15's probe matrix). `bubble` scopes
// the enclosing-function check to the nearest test callback. The `$u`/`$n` args stand in for
// their call's position (an arg is within an `if` iff its call is), so "not within an if" on
// the arg reads "runs unconditionally".
//
// Registered at `warn` (Phase-1 warn level — warnings keep CI green while existing sites are
// migrated; the flip to `error` is a separate capstone child). A genuinely intentional
// branch-guarded assertion is exempted per-line with a `// biome-ignore lint/plugin: <reason>`,
// never a blanket exemption.
language js;

`expect($a)` as $assertion where {
	$assertion <: within JsIfStatement(),
	$assertion <: within bubble JsFunctionBody() as $fn where {
		$fn <: not contains or {
			`expect($u)` where { $u <: not within JsIfStatement() },
			`expect.assertions($n)` where { $n <: not within JsIfStatement() },
			`expect.hasAssertions()` as $h where { $h <: not within JsIfStatement() }
		}
	},
	register_diagnostic(
		span = $assertion,
		message = "This test's ONLY assertion is nested inside an `if` — it runs only on a branch that may never be taken, so the test passes while asserting nothing (the silent-pass shape). Fix: make an assertion unconditional (assert the branch was reached, then its consequence), or pin the count with `expect.assertions(n)` / `expect.hasAssertions()`. Exception: // biome-ignore lint/plugin: <reason>.",
		severity = "warn"
	)
}
